
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
logo
  rotate: false
  xy: 1, 131
  size: 1024, 359
  orig: 1024, 359
  offset: 0, 0
  index: -1
barBackground
  rotate: false
  xy: 1, 65
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
barForeground
  rotate: false
  xy: 1027, 426
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
bronzeMedal
  rotate: false
  xy: 1027, 168
  size: 170, 256
  orig: 170, 256
  offset: 0, 0
  index: -1
goldMedal
  rotate: false
  xy: 1199, 168
  size: 170, 256
  orig: 170, 256
  offset: 0, 0
  index: -1
silverMedal
  rotate: false
  xy: 1371, 168
  size: 170, 256
  orig: 170, 256
  offset: 0, 0
  index: -1
arrowDown
  rotate: false
  xy: 515, 1
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
arrowUp
  rotate: false
  xy: 773, 1
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
arrowLeft
  rotate: false
  xy: 1543, 234
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
arrowRight
  rotate: false
  xy: 1673, 234
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
redTransparentBackground
  rotate: false
  xy: 1803, 362
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
transparentBackground
  rotate: false
  xy: 1803, 232
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
