
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
logo
  rotate: false
  xy: 1, 583
  size: 1024, 359
  orig: 1024, 359
  offset: 0, 0
  index: -1
barBackground
  rotate: false
  xy: 1, 517
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
barForeground
  rotate: false
  xy: 1027, 878
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
arrowDown
  rotate: false
  xy: 1, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arrowLeft
  rotate: false
  xy: 1027, 620
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arrowRight
  rotate: false
  xy: 1, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arrowUp
  rotate: false
  xy: 259, 259
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
