info face="Galaxy Monkey" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=91 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font72.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=75   xadvance=26   page=0    chnl=0 
char id=33    x=476  y=171  width=19   height=54   xoffset=4    yoffset=23   xadvance=26   page=0    chnl=0 
char id=34    x=32   y=378  width=42   height=18   xoffset=4    yoffset=23   xadvance=49   page=0    chnl=0 
char id=35    x=47   y=279  width=58   height=54   xoffset=2    yoffset=23   xadvance=61   page=0    chnl=0 
char id=36    x=74   y=0    width=46   height=61   xoffset=3    yoffset=20   xadvance=52   page=0    chnl=0 
char id=37    x=0    y=279  width=47   height=54   xoffset=3    yoffset=23   xadvance=52   page=0    chnl=0 
char id=38    x=105  y=279  width=50   height=54   xoffset=2    yoffset=23   xadvance=54   page=0    chnl=0 
char id=39    x=74   y=378  width=19   height=18   xoffset=4    yoffset=23   xadvance=26   page=0    chnl=0 
char id=40    x=277  y=225  width=21   height=54   xoffset=3    yoffset=23   xadvance=25   page=0    chnl=0 
char id=41    x=298  y=225  width=21   height=54   xoffset=4    yoffset=23   xadvance=28   page=0    chnl=0 
char id=42    x=462  y=333  width=30   height=30   xoffset=4    yoffset=21   xadvance=36   page=0    chnl=0 
char id=43    x=328  y=333  width=43   height=43   xoffset=2    yoffset=30   xadvance=47   page=0    chnl=0 
char id=44    x=492  y=333  width=19   height=19   xoffset=4    yoffset=70   xadvance=27   page=0    chnl=0 
char id=45    x=93   y=378  width=32   height=11   xoffset=4    yoffset=45   xadvance=39   page=0    chnl=0 
char id=46    x=177  y=378  width=19   height=7    xoffset=4    yoffset=70   xadvance=27   page=0    chnl=0 
char id=47    x=365  y=225  width=33   height=54   xoffset=2    yoffset=23   xadvance=35   page=0    chnl=0 
char id=48    x=185  y=225  width=46   height=54   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=49    x=245  y=171  width=47   height=54   xoffset=3    yoffset=23   xadvance=52   page=0    chnl=0 
char id=50    x=292  y=171  width=46   height=54   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0 
char id=51    x=338  y=171  width=46   height=54   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=52    x=384  y=171  width=46   height=54   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=53    x=430  y=171  width=46   height=54   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0 
char id=54    x=0    y=225  width=46   height=54   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0 
char id=55    x=46   y=225  width=47   height=54   xoffset=3    yoffset=23   xadvance=52   page=0    chnl=0 
char id=56    x=93   y=225  width=46   height=54   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=57    x=139  y=225  width=46   height=54   xoffset=3    yoffset=23   xadvance=52   page=0    chnl=0 
char id=58    x=472  y=279  width=19   height=45   xoffset=3    yoffset=32   xadvance=24   page=0    chnl=0 
char id=59    x=120  y=0    width=19   height=55   xoffset=3    yoffset=32   xadvance=24   page=0    chnl=0 
char id=60    x=155  y=279  width=35   height=46   xoffset=1    yoffset=31   xadvance=37   page=0    chnl=0 
char id=61    x=0    y=378  width=32   height=26   xoffset=3    yoffset=38   xadvance=38   page=0    chnl=0 
char id=62    x=477  y=225  width=34   height=46   xoffset=1    yoffset=31   xadvance=37   page=0    chnl=0 
char id=63    x=231  y=225  width=46   height=54   xoffset=2    yoffset=23   xadvance=50   page=0    chnl=0 
char id=64    x=398  y=225  width=46   height=54   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=65    x=139  y=0    width=46   height=54   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=66    x=185  y=0    width=46   height=54   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=67    x=231  y=0    width=46   height=54   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0 
char id=68    x=277  y=0    width=46   height=54   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=69    x=323  y=0    width=46   height=54   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0 
char id=70    x=369  y=0    width=46   height=54   xoffset=2    yoffset=23   xadvance=48   page=0    chnl=0 
char id=71    x=415  y=0    width=46   height=54   xoffset=3    yoffset=23   xadvance=50   page=0    chnl=0 
char id=72    x=461  y=0    width=46   height=54   xoffset=5    yoffset=23   xadvance=54   page=0    chnl=0 
char id=73    x=0    y=63   width=19   height=54   xoffset=4    yoffset=23   xadvance=26   page=0    chnl=0 
char id=74    x=19   y=63   width=46   height=54   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=75    x=65   y=63   width=46   height=54   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=76    x=111  y=63   width=46   height=54   xoffset=2    yoffset=23   xadvance=47   page=0    chnl=0 
char id=77    x=157  y=63   width=53   height=54   xoffset=4    yoffset=23   xadvance=60   page=0    chnl=0 
char id=78    x=210  y=63   width=46   height=54   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=79    x=256  y=63   width=46   height=54   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=80    x=302  y=63   width=46   height=54   xoffset=3    yoffset=23   xadvance=50   page=0    chnl=0 
char id=81    x=28   y=0    width=46   height=62   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=82    x=348  y=63   width=46   height=54   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=83    x=394  y=63   width=46   height=54   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=84    x=440  y=63   width=54   height=54   xoffset=2    yoffset=23   xadvance=57   page=0    chnl=0 
char id=85    x=0    y=117  width=46   height=54   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=86    x=46   y=117  width=46   height=54   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=87    x=92   y=117  width=53   height=54   xoffset=3    yoffset=23   xadvance=59   page=0    chnl=0 
char id=88    x=145  y=117  width=46   height=54   xoffset=3    yoffset=23   xadvance=52   page=0    chnl=0 
char id=89    x=191  y=117  width=46   height=54   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0 
char id=90    x=237  y=117  width=46   height=54   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0 
char id=91    x=277  y=225  width=21   height=54   xoffset=3    yoffset=23   xadvance=25   page=0    chnl=0 
char id=92    x=444  y=225  width=33   height=54   xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0 
char id=93    x=298  y=225  width=21   height=54   xoffset=4    yoffset=23   xadvance=28   page=0    chnl=0 
char id=94    x=416  y=333  width=46   height=35   xoffset=2    yoffset=20   xadvance=49   page=0    chnl=0 
char id=95    x=125  y=378  width=52   height=11   xoffset=2    yoffset=74   xadvance=58   page=0    chnl=0 
char id=96    x=491  y=279  width=20   height=18   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=97    x=190  y=279  width=46   height=45   xoffset=3    yoffset=32   xadvance=52   page=0    chnl=0 
char id=98    x=283  y=117  width=46   height=54   xoffset=3    yoffset=23   xadvance=52   page=0    chnl=0 
char id=99    x=236  y=279  width=46   height=45   xoffset=2    yoffset=32   xadvance=50   page=0    chnl=0 
char id=100   x=329  y=117  width=46   height=54   xoffset=3    yoffset=23   xadvance=52   page=0    chnl=0 
char id=101   x=282  y=279  width=46   height=45   xoffset=3    yoffset=32   xadvance=52   page=0    chnl=0 
char id=102   x=375  y=117  width=42   height=54   xoffset=1    yoffset=23   xadvance=43   page=0    chnl=0 
char id=103   x=417  y=117  width=46   height=54   xoffset=3    yoffset=32   xadvance=52   page=0    chnl=0 
char id=104   x=463  y=117  width=46   height=54   xoffset=3    yoffset=23   xadvance=52   page=0    chnl=0 
char id=105   x=0    y=171  width=19   height=54   xoffset=4    yoffset=23   xadvance=26   page=0    chnl=0 
char id=106   x=0    y=0    width=28   height=63   xoffset=2    yoffset=23   xadvance=33   page=0    chnl=0 
char id=107   x=19   y=171  width=46   height=54   xoffset=3    yoffset=23   xadvance=52   page=0    chnl=0 
char id=108   x=0    y=63   width=19   height=54   xoffset=4    yoffset=23   xadvance=26   page=0    chnl=0 
char id=109   x=328  y=279  width=52   height=45   xoffset=3    yoffset=32   xadvance=58   page=0    chnl=0 
char id=110   x=380  y=279  width=46   height=45   xoffset=3    yoffset=32   xadvance=52   page=0    chnl=0 
char id=111   x=426  y=279  width=46   height=45   xoffset=3    yoffset=32   xadvance=52   page=0    chnl=0 
char id=112   x=65   y=171  width=46   height=54   xoffset=3    yoffset=32   xadvance=52   page=0    chnl=0 
char id=113   x=111  y=171  width=46   height=54   xoffset=3    yoffset=32   xadvance=52   page=0    chnl=0 
char id=114   x=0    y=333  width=46   height=45   xoffset=1    yoffset=32   xadvance=47   page=0    chnl=0 
char id=115   x=46   y=333  width=46   height=45   xoffset=3    yoffset=32   xadvance=52   page=0    chnl=0 
char id=116   x=157  y=171  width=42   height=54   xoffset=2    yoffset=23   xadvance=45   page=0    chnl=0 
char id=117   x=92   y=333  width=46   height=45   xoffset=3    yoffset=32   xadvance=52   page=0    chnl=0 
char id=118   x=138  y=333  width=46   height=45   xoffset=5    yoffset=32   xadvance=53   page=0    chnl=0 
char id=119   x=184  y=333  width=52   height=45   xoffset=3    yoffset=32   xadvance=58   page=0    chnl=0 
char id=120   x=236  y=333  width=46   height=45   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=121   x=199  y=171  width=46   height=54   xoffset=3    yoffset=32   xadvance=52   page=0    chnl=0 
char id=122   x=282  y=333  width=46   height=45   xoffset=3    yoffset=32   xadvance=51   page=0    chnl=0 
char id=123   x=277  y=225  width=21   height=54   xoffset=3    yoffset=23   xadvance=25   page=0    chnl=0 
char id=124   x=319  y=225  width=46   height=54   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=125   x=298  y=225  width=21   height=54   xoffset=4    yoffset=23   xadvance=28   page=0    chnl=0 
char id=126   x=371  y=333  width=45   height=36   xoffset=3    yoffset=32   xadvance=51   page=0    chnl=0 
kernings count=254
kerning first=94 second=74 amount=-27
kerning first=43 second=92 amount=-9
kerning first=44 second=34 amount=-27
kerning first=43 second=37 amount=-13
kerning first=47 second=95 amount=-16
kerning first=46 second=39 amount=-27
kerning first=45 second=41 amount=-10
kerning first=39 second=43 amount=-14
kerning first=80 second=44 amount=-33
kerning first=102 second=46 amount=-27
kerning first=39 second=47 amount=-14
kerning first=43 second=49 amount=-13
kerning first=104 second=106 amount=-9
kerning first=46 second=52 amount=-29
kerning first=70 second=44 amount=-33
kerning first=89 second=58 amount=-2
kerning first=44 second=39 amount=-27
kerning first=62 second=62 amount=-14
kerning first=45 second=62 amount=-9
kerning first=95 second=118 amount=-26
kerning first=95 second=42 amount=-38
kerning first=47 second=74 amount=-13
kerning first=34 second=95 amount=-46
kerning first=94 second=46 amount=-24
kerning first=102 second=34 amount=2
kerning first=43 second=106 amount=-9
kerning first=35 second=44 amount=-19
kerning first=95 second=84 amount=-16
kerning first=45 second=55 amount=-22
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-11
kerning first=94 second=90 amount=-9
kerning first=46 second=92 amount=-26
kerning first=45 second=93 amount=-10
kerning first=44 second=94 amount=-25
kerning first=61 second=95 amount=-36
kerning first=114 second=99 amount=1
kerning first=91 second=60 amount=-9
kerning first=102 second=102 amount=3
kerning first=43 second=42 amount=-11
kerning first=89 second=47 amount=-9
kerning first=86 second=114 amount=3
kerning first=39 second=116 amount=2
kerning first=45 second=125 amount=-10
kerning first=46 second=126 amount=-26
kerning first=45 second=42 amount=-12
kerning first=80 second=46 amount=-33
kerning first=42 second=47 amount=-14
kerning first=114 second=47 amount=-9
kerning first=62 second=84 amount=-11
kerning first=45 second=49 amount=-12
kerning first=46 second=43 amount=-15
kerning first=92 second=89 amount=-9
kerning first=92 second=42 amount=-16
kerning first=95 second=34 amount=-50
kerning first=44 second=52 amount=-29
kerning first=39 second=74 amount=-28
kerning first=70 second=46 amount=-33
kerning first=107 second=106 amount=-9
kerning first=62 second=125 amount=-10
kerning first=60 second=45 amount=-10
kerning first=95 second=126 amount=-53
kerning first=76 second=84 amount=-14
kerning first=92 second=52 amount=-10
kerning first=46 second=86 amount=-28
kerning first=60 second=43 amount=-9
kerning first=80 second=95 amount=-31
kerning first=63 second=46 amount=-19
kerning first=95 second=60 amount=-25
kerning first=92 second=55 amount=-14
kerning first=70 second=47 amount=-11
kerning first=62 second=49 amount=-13
kerning first=43 second=84 amount=-14
kerning first=42 second=74 amount=-26
kerning first=62 second=34 amount=-15
kerning first=61 second=125 amount=-11
kerning first=47 second=47 amount=-17
kerning first=98 second=106 amount=-9
kerning first=62 second=37 amount=-9
kerning first=94 second=93 amount=-9
kerning first=84 second=47 amount=-11
kerning first=46 second=42 amount=-27
kerning first=114 second=44 amount=-10
kerning first=44 second=86 amount=-28
kerning first=42 second=95 amount=-33
kerning first=62 second=44 amount=-20
kerning first=45 second=74 amount=-27
kerning first=92 second=118 amount=-9
kerning first=44 second=61 amount=-26
kerning first=92 second=39 amount=-14
kerning first=70 second=95 amount=-30
kerning first=44 second=55 amount=-26
kerning first=62 second=47 amount=-9
kerning first=43 second=41 amount=-10
kerning first=46 second=106 amount=-9
kerning first=34 second=43 amount=-14
kerning first=70 second=74 amount=-9
kerning first=46 second=84 amount=-25
kerning first=34 second=74 amount=-27
kerning first=39 second=60 amount=-15
kerning first=35 second=46 amount=-19
kerning first=91 second=61 amount=-9
kerning first=45 second=95 amount=-37
kerning first=94 second=125 amount=-9
kerning first=44 second=84 amount=-25
kerning first=47 second=46 amount=-17
kerning first=102 second=95 amount=-24
kerning first=95 second=43 amount=-49
kerning first=46 second=45 amount=-26
kerning first=84 second=44 amount=-16
kerning first=45 second=37 amount=-14
kerning first=126 second=44 amount=-26
kerning first=92 second=34 amount=-14
kerning first=84 second=74 amount=-17
kerning first=59 second=45 amount=-24
kerning first=112 second=106 amount=-9
kerning first=44 second=118 amount=-7
kerning first=84 second=43 amount=-14
kerning first=39 second=95 amount=-23
kerning first=62 second=106 amount=-9
kerning first=76 second=42 amount=-33
kerning first=45 second=39 amount=-26
kerning first=76 second=45 amount=-31
kerning first=43 second=44 amount=-15
kerning first=58 second=60 amount=-24
kerning first=62 second=41 amount=-10
kerning first=34 second=45 amount=-39
kerning first=89 second=95 amount=-11
kerning first=126 second=46 amount=-26
kerning first=44 second=89 amount=-13
kerning first=94 second=95 amount=-48
kerning first=61 second=93 amount=-11
kerning first=76 second=43 amount=-13
kerning first=62 second=42 amount=-13
kerning first=43 second=46 amount=-15
kerning first=47 second=60 amount=-10
kerning first=44 second=43 amount=-15
kerning first=40 second=60 amount=-9
kerning first=42 second=44 amount=-25
kerning first=62 second=39 amount=-15
kerning first=95 second=45 amount=-40
kerning first=34 second=47 amount=-14
kerning first=95 second=52 amount=-29
kerning first=45 second=59 amount=-25
kerning first=95 second=55 amount=-20
kerning first=61 second=106 amount=-9
kerning first=45 second=34 amount=-39
kerning first=89 second=44 amount=-13
kerning first=46 second=89 amount=-13
kerning first=49 second=34 amount=-21
kerning first=123 second=60 amount=-9
kerning first=95 second=94 amount=-51
kerning first=43 second=95 amount=-46
kerning first=94 second=44 amount=-24
kerning first=92 second=86 amount=-9
kerning first=84 second=45 amount=-15
kerning first=84 second=60 amount=-10
kerning first=62 second=46 amount=-20
kerning first=46 second=61 amount=-26
kerning first=44 second=45 amount=-26
kerning first=126 second=95 amount=-49
kerning first=92 second=94 amount=-11
kerning first=84 second=59 amount=-2
kerning first=39 second=44 amount=-26
kerning first=62 second=92 amount=-12
kerning first=45 second=44 amount=-26
kerning first=43 second=39 amount=-14
kerning first=45 second=58 amount=-25
kerning first=63 second=44 amount=-19
kerning first=42 second=60 amount=-11
kerning first=62 second=58 amount=-25
kerning first=84 second=95 amount=-13
kerning first=94 second=49 amount=-11
kerning first=46 second=55 amount=-26
kerning first=34 second=60 amount=-15
kerning first=67 second=45 amount=-34
kerning first=42 second=45 amount=-10
kerning first=44 second=60 amount=-26
kerning first=34 second=44 amount=-26
kerning first=89 second=59 amount=-2
kerning first=84 second=46 amount=-16
kerning first=43 second=74 amount=-17
kerning first=43 second=55 amount=-16
kerning first=42 second=43 amount=-9
kerning first=92 second=92 amount=-19
kerning first=62 second=95 amount=-22
kerning first=45 second=46 amount=-26
kerning first=37 second=94 amount=-14
kerning first=44 second=126 amount=-26
kerning first=87 second=114 amount=3
kerning first=67 second=43 amount=-14
kerning first=34 second=46 amount=-26
kerning first=92 second=60 amount=-9
kerning first=61 second=44 amount=-25
kerning first=92 second=106 amount=-9
kerning first=46 second=118 amount=-7
kerning first=42 second=46 amount=-25
kerning first=43 second=125 amount=-10
kerning first=94 second=41 amount=-9
kerning first=43 second=59 amount=-15
kerning first=59 second=43 amount=-14
kerning first=102 second=47 amount=-9
kerning first=38 second=74 amount=-9
kerning first=95 second=92 amount=-21
kerning first=95 second=61 amount=-39
kerning first=63 second=74 amount=-20
kerning first=76 second=34 amount=-31
kerning first=60 second=60 amount=-15
kerning first=46 second=60 amount=-26
kerning first=62 second=55 amount=-13
kerning first=84 second=58 amount=-2
kerning first=61 second=41 amount=-11
kerning first=95 second=89 amount=-13
kerning first=61 second=49 amount=-13
kerning first=62 second=93 amount=-10
kerning first=39 second=45 amount=-25
kerning first=123 second=61 amount=-9
kerning first=89 second=46 amount=-13
kerning first=49 second=39 amount=-21
kerning first=43 second=34 amount=-14
kerning first=63 second=95 amount=-16
kerning first=45 second=84 amount=-15
kerning first=76 second=55 amount=-18
kerning first=76 second=39 amount=-31
kerning first=102 second=44 amount=-27
kerning first=94 second=47 amount=-11
kerning first=43 second=58 amount=-15
kerning first=95 second=86 amount=-26
kerning first=114 second=46 amount=-11
kerning first=84 second=114 amount=2
kerning first=116 second=45 amount=-29
kerning first=58 second=106 amount=-9
kerning first=92 second=84 amount=-12
kerning first=116 second=43 amount=-13
kerning first=59 second=60 amount=-24
kerning first=76 second=92 amount=-12
kerning first=58 second=45 amount=-24
kerning first=62 second=59 amount=-25
kerning first=39 second=46 amount=-26
kerning first=40 second=61 amount=-9
kerning first=44 second=92 amount=-26
kerning first=90 second=60 amount=-11
kerning first=95 second=39 amount=-27
kerning first=102 second=39 amount=2
kerning first=35 second=95 amount=-18
kerning first=46 second=34 amount=-27
kerning first=46 second=94 amount=-25
kerning first=76 second=94 amount=-31
kerning first=43 second=93 amount=-10
kerning first=58 second=43 amount=-14
kerning first=44 second=42 amount=-27
kerning first=61 second=46 amount=-25
kerning first=47 second=44 amount=-17
kerning first=114 second=95 amount=-29
