info face="Galaxy Monkey" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font24Selected.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=33    x=310  y=22   width=8    height=19   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34    x=314  y=41   width=15   height=7    xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=35    x=429  y=22   width=21   height=19   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=36    x=28   y=0    width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=37    x=412  y=22   width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=38    x=450  y=22   width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=39    x=329  y=41   width=8    height=7    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=40    x=335  y=22   width=8    height=19   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=41    x=343  y=22   width=9    height=19   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=42    x=274  y=41   width=12   height=11   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=43    x=225  y=41   width=16   height=15   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=44    x=306  y=41   width=8    height=8    xoffset=1    yoffset=22   xadvance=10   page=0    chnl=0 
char id=45    x=337  y=41   width=12   height=5    xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=46    x=368  y=41   width=8    height=4    xoffset=1    yoffset=22   xadvance=10   page=0    chnl=0 
char id=47    x=369  y=22   width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=48    x=293  y=22   width=17   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=49    x=141  y=22   width=16   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=50    x=157  y=22   width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=51    x=174  y=22   width=17   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=52    x=191  y=22   width=17   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=53    x=208  y=22   width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54    x=225  y=22   width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55    x=242  y=22   width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=56    x=259  y=22   width=17   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=57    x=276  y=22   width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=58    x=496  y=22   width=8    height=16   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=59    x=45   y=0    width=8    height=20   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=60    x=468  y=22   width=14   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=61    x=286  y=41   width=12   height=10   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=62    x=482  y=22   width=14   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=63    x=318  y=22   width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64    x=382  y=22   width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=65    x=53   y=0    width=17   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=66    x=70   y=0    width=17   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=67    x=87   y=0    width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=68    x=104  y=0    width=17   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=69    x=121  y=0    width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=70    x=138  y=0    width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=71    x=155  y=0    width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=72    x=172  y=0    width=17   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=73    x=189  y=0    width=8    height=19   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74    x=197  y=0    width=17   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=75    x=214  y=0    width=17   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=76    x=231  y=0    width=17   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77    x=248  y=0    width=19   height=19   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=78    x=267  y=0    width=17   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=79    x=284  y=0    width=17   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=80    x=301  y=0    width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=81    x=0    y=0    width=17   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=82    x=318  y=0    width=17   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=83    x=335  y=0    width=17   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84    x=352  y=0    width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85    x=371  y=0    width=17   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=86    x=388  y=0    width=17   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=87    x=405  y=0    width=19   height=19   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=88    x=424  y=0    width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=89    x=441  y=0    width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=90    x=458  y=0    width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=91    x=335  y=22   width=8    height=19   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=92    x=399  y=22   width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=93    x=343  y=22   width=9    height=19   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=94    x=241  y=41   width=17   height=13   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=95    x=349  y=41   width=19   height=5    xoffset=0    yoffset=24   xadvance=20   page=0    chnl=0 
char id=96    x=298  y=41   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=97    x=0    y=41   width=17   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=98    x=475  y=0    width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=99    x=17   y=41   width=17   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=100   x=492  y=0    width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=101   x=34   y=41   width=17   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=102   x=0    y=22   width=15   height=19   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=103   x=15   y=22   width=17   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=104   x=32   y=22   width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=105   x=49   y=22   width=8    height=19   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106   x=17   y=0    width=11   height=22   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=107   x=57   y=22   width=17   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108   x=189  y=0    width=8    height=19   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109   x=51   y=41   width=19   height=16   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=110   x=70   y=41   width=17   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=111   x=87   y=41   width=17   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=112   x=74   y=22   width=17   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=113   x=91   y=22   width=17   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=114   x=104  y=41   width=17   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=115   x=121  y=41   width=17   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=116   x=108  y=22   width=16   height=19   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=117   x=138  y=41   width=17   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=118   x=155  y=41   width=17   height=16   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=119   x=172  y=41   width=19   height=16   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=120   x=191  y=41   width=17   height=16   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=121   x=124  y=22   width=17   height=19   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=122   x=208  y=41   width=17   height=16   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=123   x=335  y=22   width=8    height=19   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=124   x=352  y=22   width=17   height=19   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=125   x=343  y=22   width=9    height=19   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=126   x=258  y=41   width=16   height=13   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
kernings count=253
kerning first=94 second=74 amount=-9
kerning first=43 second=92 amount=-3
kerning first=46 second=34 amount=-9
kerning first=43 second=37 amount=-4
kerning first=44 second=39 amount=-9
kerning first=61 second=41 amount=-4
kerning first=43 second=42 amount=-4
kerning first=44 second=43 amount=-5
kerning first=61 second=46 amount=-8
kerning first=47 second=47 amount=-6
kerning first=61 second=95 amount=-12
kerning first=45 second=49 amount=-4
kerning first=104 second=106 amount=-3
kerning first=44 second=52 amount=-10
kerning first=76 second=42 amount=-11
kerning first=43 second=55 amount=-5
kerning first=39 second=47 amount=-5
kerning first=45 second=58 amount=-8
kerning first=95 second=45 amount=-13
kerning first=91 second=60 amount=-3
kerning first=62 second=62 amount=-5
kerning first=45 second=62 amount=-3
kerning first=95 second=118 amount=-9
kerning first=95 second=42 amount=-13
kerning first=34 second=95 amount=-15
kerning first=94 second=46 amount=-8
kerning first=47 second=74 amount=-4
kerning first=102 second=34 amount=1
kerning first=43 second=106 amount=-3
kerning first=35 second=44 amount=-6
kerning first=44 second=84 amount=-8
kerning first=45 second=55 amount=-7
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=94 second=90 amount=-3
kerning first=46 second=92 amount=-9
kerning first=47 second=60 amount=-3
kerning first=76 second=94 amount=-10
kerning first=102 second=102 amount=1
kerning first=89 second=47 amount=-3
kerning first=84 second=114 amount=1
kerning first=39 second=116 amount=1
kerning first=34 second=74 amount=-9
kerning first=45 second=125 amount=-3
kerning first=44 second=126 amount=-9
kerning first=45 second=42 amount=-4
kerning first=80 second=46 amount=-11
kerning first=42 second=47 amount=-5
kerning first=114 second=47 amount=-3
kerning first=62 second=84 amount=-4
kerning first=62 second=44 amount=-7
kerning first=92 second=42 amount=-5
kerning first=95 second=34 amount=-17
kerning first=39 second=74 amount=-9
kerning first=70 second=46 amount=-11
kerning first=107 second=106 amount=-3
kerning first=42 second=74 amount=-9
kerning first=62 second=125 amount=-3
kerning first=44 second=94 amount=-8
kerning first=102 second=46 amount=-9
kerning first=39 second=43 amount=-5
kerning first=76 second=84 amount=-5
kerning first=92 second=52 amount=-3
kerning first=46 second=86 amount=-9
kerning first=60 second=43 amount=-3
kerning first=80 second=95 amount=-10
kerning first=63 second=46 amount=-6
kerning first=95 second=60 amount=-8
kerning first=92 second=55 amount=-5
kerning first=34 second=47 amount=-5
kerning first=62 second=49 amount=-4
kerning first=43 second=84 amount=-5
kerning first=86 second=114 amount=1
kerning first=62 second=34 amount=-5
kerning first=61 second=125 amount=-4
kerning first=92 second=89 amount=-3
kerning first=58 second=43 amount=-5
kerning first=98 second=106 amount=-3
kerning first=62 second=37 amount=-3
kerning first=43 second=125 amount=-3
kerning first=116 second=43 amount=-4
kerning first=94 second=93 amount=-3
kerning first=84 second=47 amount=-4
kerning first=46 second=42 amount=-9
kerning first=114 second=44 amount=-3
kerning first=44 second=86 amount=-9
kerning first=95 second=126 amount=-18
kerning first=42 second=95 amount=-11
kerning first=45 second=74 amount=-9
kerning first=92 second=118 amount=-3
kerning first=44 second=61 amount=-9
kerning first=92 second=39 amount=-5
kerning first=70 second=95 amount=-10
kerning first=44 second=55 amount=-9
kerning first=62 second=47 amount=-3
kerning first=43 second=41 amount=-3
kerning first=46 second=106 amount=-3
kerning first=34 second=43 amount=-5
kerning first=43 second=49 amount=-4
kerning first=70 second=74 amount=-3
kerning first=46 second=84 amount=-8
kerning first=39 second=60 amount=-5
kerning first=35 second=46 amount=-6
kerning first=91 second=61 amount=-3
kerning first=45 second=95 amount=-12
kerning first=94 second=125 amount=-3
kerning first=46 second=52 amount=-10
kerning first=47 second=46 amount=-6
kerning first=102 second=95 amount=-8
kerning first=95 second=43 amount=-16
kerning first=46 second=45 amount=-9
kerning first=84 second=44 amount=-5
kerning first=45 second=37 amount=-5
kerning first=126 second=44 amount=-9
kerning first=92 second=34 amount=-5
kerning first=84 second=74 amount=-6
kerning first=112 second=106 amount=-3
kerning first=44 second=118 amount=-2
kerning first=84 second=43 amount=-5
kerning first=39 second=95 amount=-8
kerning first=62 second=106 amount=-3
kerning first=45 second=41 amount=-3
kerning first=70 second=47 amount=-4
kerning first=76 second=45 amount=-10
kerning first=43 second=44 amount=-5
kerning first=58 second=60 amount=-8
kerning first=62 second=41 amount=-3
kerning first=46 second=94 amount=-8
kerning first=34 second=45 amount=-13
kerning first=89 second=95 amount=-4
kerning first=126 second=46 amount=-9
kerning first=44 second=89 amount=-4
kerning first=94 second=95 amount=-16
kerning first=61 second=93 amount=-4
kerning first=76 second=43 amount=-4
kerning first=62 second=42 amount=-4
kerning first=43 second=46 amount=-5
kerning first=95 second=39 amount=-9
kerning first=89 second=58 amount=-1
kerning first=67 second=45 amount=-11
kerning first=40 second=60 amount=-3
kerning first=42 second=44 amount=-8
kerning first=62 second=39 amount=-5
kerning first=46 second=43 amount=-5
kerning first=59 second=45 amount=-8
kerning first=95 second=52 amount=-10
kerning first=45 second=59 amount=-8
kerning first=95 second=55 amount=-7
kerning first=61 second=106 amount=-3
kerning first=45 second=34 amount=-13
kerning first=89 second=44 amount=-4
kerning first=46 second=89 amount=-4
kerning first=49 second=34 amount=-7
kerning first=123 second=60 amount=-3
kerning first=95 second=94 amount=-17
kerning first=43 second=95 amount=-15
kerning first=114 second=95 amount=-10
kerning first=92 second=86 amount=-3
kerning first=84 second=45 amount=-5
kerning first=84 second=60 amount=-3
kerning first=62 second=46 amount=-7
kerning first=46 second=61 amount=-9
kerning first=76 second=39 amount=-10
kerning first=126 second=95 amount=-16
kerning first=92 second=94 amount=-4
kerning first=84 second=59 amount=-1
kerning first=39 second=44 amount=-9
kerning first=59 second=60 amount=-8
kerning first=34 second=44 amount=-9
kerning first=45 second=44 amount=-9
kerning first=43 second=39 amount=-5
kerning first=63 second=44 amount=-6
kerning first=42 second=60 amount=-4
kerning first=62 second=58 amount=-8
kerning first=84 second=95 amount=-4
kerning first=94 second=49 amount=-4
kerning first=46 second=55 amount=-9
kerning first=34 second=60 amount=-5
kerning first=42 second=45 amount=-3
kerning first=44 second=60 amount=-9
kerning first=70 second=44 amount=-11
kerning first=89 second=59 amount=-1
kerning first=84 second=46 amount=-5
kerning first=43 second=74 amount=-6
kerning first=42 second=43 amount=-3
kerning first=45 second=93 amount=-3
kerning first=92 second=92 amount=-6
kerning first=62 second=95 amount=-7
kerning first=45 second=46 amount=-9
kerning first=37 second=94 amount=-5
kerning first=43 second=93 amount=-3
kerning first=76 second=34 amount=-10
kerning first=87 second=114 amount=1
kerning first=67 second=43 amount=-5
kerning first=34 second=46 amount=-9
kerning first=92 second=60 amount=-3
kerning first=44 second=34 amount=-9
kerning first=92 second=106 amount=-3
kerning first=46 second=118 amount=-2
kerning first=42 second=46 amount=-8
kerning first=94 second=41 amount=-3
kerning first=43 second=59 amount=-5
kerning first=59 second=43 amount=-5
kerning first=47 second=95 amount=-5
kerning first=102 second=47 amount=-3
kerning first=38 second=74 amount=-3
kerning first=95 second=92 amount=-7
kerning first=95 second=61 amount=-13
kerning first=80 second=44 amount=-11
kerning first=63 second=74 amount=-7
kerning first=46 second=39 amount=-9
kerning first=60 second=60 amount=-5
kerning first=46 second=60 amount=-9
kerning first=45 second=39 amount=-9
kerning first=62 second=55 amount=-4
kerning first=84 second=58 amount=-1
kerning first=95 second=89 amount=-4
kerning first=61 second=49 amount=-4
kerning first=62 second=93 amount=-3
kerning first=39 second=45 amount=-8
kerning first=123 second=61 amount=-3
kerning first=89 second=46 amount=-4
kerning first=49 second=39 amount=-7
kerning first=43 second=34 amount=-5
kerning first=63 second=95 amount=-5
kerning first=45 second=84 amount=-5
kerning first=62 second=92 amount=-4
kerning first=76 second=55 amount=-6
kerning first=102 second=44 amount=-9
kerning first=60 second=45 amount=-3
kerning first=94 second=47 amount=-4
kerning first=43 second=58 amount=-5
kerning first=95 second=86 amount=-9
kerning first=114 second=46 amount=-4
kerning first=44 second=45 amount=-9
kerning first=116 second=45 amount=-10
kerning first=58 second=106 amount=-3
kerning first=92 second=84 amount=-4
kerning first=76 second=92 amount=-4
kerning first=58 second=45 amount=-8
kerning first=61 second=44 amount=-8
kerning first=62 second=59 amount=-8
kerning first=39 second=46 amount=-9
kerning first=40 second=61 amount=-3
kerning first=44 second=92 amount=-9
kerning first=46 second=126 amount=-9
kerning first=90 second=60 amount=-4
kerning first=94 second=44 amount=-8
kerning first=102 second=39 amount=1
kerning first=35 second=95 amount=-6
kerning first=95 second=84 amount=-5
kerning first=44 second=42 amount=-9
kerning first=47 second=44 amount=-6
